[
  {
    "text": "Task 1",
    "done": false,
    "note": "Note"
  },
  {
    "text": "Task 2",
    "done": false,
    "note": ""
  },
  {
    "text": "Task 3",
    "done": true,
    "note": ""
  }
]